## MONITORS ##
monitor=HDMI-A-1,1920x1080@120,0x0,1
monitor=DP-2,1920x1080@165,1920x0,1

## APPLICATIONS ##
$terminal = alacritty
#$menu = rofi -show drun
$menu = fuzzel

## AUTOSTART ##
exec-once = waypaper --restore
exec-once = waybar

## RULES ##
windowrule = opacity 0.8, ^(Alacritty)$
layerrule = blur, ^(Alacritty)$

## KEYBINDS ##
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen

#Raise/Lower volume
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioMute, exec, amixer set Master toggle

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspace 0-9
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace 0-9 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Move/Resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

## LOOKS + FEEL ##
general {
	border_size = 2

	gaps_in = 5
	gaps_out = 10
}

decoration {
	rounding = 10

	active_opacity = 1.0
	inactive_opacity = 1.0

	dim_inactive = true
	dim_strength = 0.1

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

	blur {
		enabled = true
		size = 4
		passes = 1
	}
}

animations {
	enabled = true
}

## INPUT ##
input {
	kb_layout = se

	follow_mouse = 1
}
