[colors]
background = #181818
primary-text = #FFFFFF
secondary-text = #EAF700

[bar/archbar]
; width = 99.375%
width = 97.916%
;width = 100%
height = 22pt

separator = |

offset-x = 20
offset-y = 10

padding-left = 1
padding-right = 1

module-margin = 1

modules-left = distro
modules-center = 
modules-right = wallpaper volume time power

wm-restack = bspwm

background = ${colors.background}

font-0 = "Hack Nerd Font:size=12"

cursor-click = pointer
cursor-scroll = default

[module/distro]
type = custom/script
exec = /home/wi/.config/polybar/scripts/distro.sh arch

label = %output%

[module/time]
type = custom/script
interval = 0
exec = date +"%H:%M:%S"

[module/volume]
type = custom/script
interval = 0
exec = /home/wi/.config/polybar/scripts/volume.sh

click-left = /home/wi/.config/polybar/scripts/volume.sh toggle
scroll-up = /home/wi/.config/polybar/scripts/volume.sh +
scroll-down = /home/wi/.config/polybar/scripts/volume.sh -

[module/wallpaper]
type = custom/script
interval = 0
exec = /home/wi/.config/polybar/scripts/wallpaper.sh img

scroll-up = /home/wi/.config/polybar/scripts/wallpaper.sh +
scroll-down = /home/wi/.config/polybar/scripts/wallpaper.sh -

[module/power]
type = custom/menu

menu-0-0 = " "
menu-0-0-exec = shutdown -r now
menu-0-1 = "⏻"
menu-0-1-exec = shutdown -P now

label-open = ⏻ 
label-close = "> "
